{
  "tasks": {
    "test": "deno test --allow-net --allow-read --allow-write src",
    "test-watch": "deno test --watch --allow-net --allow-read --allow-write src",
    "bundle": "deno bundle --no-check=remote ./mod.browser.ts ./earthstar.bundle.js",
    "npm": "deno run --allow-all scripts/build_npm.ts",
    "run-bundle": "deno run --allow-all ./earthstar.bundle.js --help",
    "example": "deno run ./example-app.ts",
    "coverage": "deno task test-coverage && deno task show-coverage",
    "test-coverage": "deno test --no-check --coverage=cov_profile src",
    "show-coverage": "deno coverage cov_profile --lcov > cov.lcov && genhtml -o cov_html cov.lcov",
    "clean": "rm -rf npm build .nyc_output coverage earthstar.bundle.js cov.lcov coverage_html cov_profile node_modules"
  },
  "fmt": {
    "files": {
      "exclude": ["npm", ".git", "earthstar.bundle.js", ".nova"]
    }
  }
}
