{
  "imports": {
    "$std/": "https://deno.land/std@0.203.0/"
  },
  "tasks": {
    "test": "deno test --allow-all --unstable-kv src",
    "test-watch": "deno test --watch --allow-all --no-check --unstable-kv src",
    "bench": "deno bench --allow-all --unstable --no-check src/test/benchmark",
    "bundle": "deno run --allow-all scripts/build_web_bundle.ts",
    "npm": "deno run --allow-all scripts/build_npm.ts",
    "example": "deno run examples/animal_story.ts",
    "coverage": "deno task test-coverage && deno task show-coverage",
    "test-coverage": "deno test --no-check --coverage=cov_profile src",
    "show-coverage": "deno coverage cov_profile --lcov > cov.lcov && genhtml -o cov_html cov.lcov",
    "clean": "rm -rf npm build coverage dist cov.lcov coverage_html cov_profile",
    "release-alpha": "deno run --allow-all scripts/release_alpha.ts",
    "release-beta": "deno run --allow-all scripts/release_beta.ts"
  },
  "fmt": {
    "files": {
      "exclude": ["npm", ".git", "earthstar.bundle.js", ".nova"]
    }
  },
  "lock": false
}
